# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 08:06:07  January 16, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pwm_fqd_gpio_example_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX30CF19C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:06:07  JANUARY 16, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../../../core/const_reconfig_vector.m.vhd
set_global_assignment -name VHDL_FILE ../../../core/const_test_vector.m.vhd
set_global_assignment -name QIP_FILE ../megacore/pci_sys_pll_125M.qip
set_global_assignment -name QIP_FILE ../src/pci_system/synthesis/pci_system.qip
set_global_assignment -name BDF_FILE ../src/top.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_V12 -to clk_in
set_location_assignment PIN_M9 -to pcie_refclk
set_instance_assignment -name IO_STANDARD HCSL -to pcie_refclk
set_location_assignment PIN_M10 -to "pcie_refclk(n)"
set_location_assignment PIN_B12 -to pcie_reset_n
set_location_assignment PIN_T2 -to pcie_rx_in_0
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_in_0
set_location_assignment PIN_T1 -to "pcie_rx_in_0(n)"
set_location_assignment PIN_P2 -to pcie_tx_out_0
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_out_0
set_location_assignment PIN_P1 -to "pcie_tx_out_0(n)"
set_location_assignment PIN_A8 -to enc_a[0]
set_location_assignment PIN_B5 -to enc_a[1]
set_location_assignment PIN_D13 -to enc_a[2]
set_location_assignment PIN_R12 -to enc_a[3]
set_location_assignment PIN_R15 -to enc_a[4]
set_location_assignment PIN_V6 -to enc_a[5]
set_location_assignment PIN_B7 -to enc_b[0]
set_location_assignment PIN_B6 -to enc_b[1]
set_location_assignment PIN_D12 -to enc_b[2]
set_location_assignment PIN_R13 -to enc_b[3]
set_location_assignment PIN_R14 -to enc_b[4]
set_location_assignment PIN_V7 -to enc_b[5]
set_location_assignment PIN_B13 -to maxon_drive_enable[0]
set_location_assignment PIN_A17 -to maxon_drive_enable[1]
set_location_assignment PIN_D9 -to maxon_drive_enable[2]
set_location_assignment PIN_V15 -to maxon_drive_enable[3]
set_location_assignment PIN_R6 -to maxon_drive_enable[4]
set_location_assignment PIN_U12 -to maxon_drive_enable[5]
set_location_assignment PIN_A15 -to maxon_drive_pwm[0]
set_location_assignment PIN_A16 -to maxon_drive_pwm[1]
set_location_assignment PIN_D8 -to maxon_drive_pwm[2]
set_location_assignment PIN_R8 -to maxon_drive_pwm[3]
set_location_assignment PIN_R7 -to maxon_drive_pwm[4]
set_location_assignment PIN_U13 -to maxon_drive_pwm[5]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_location_assignment PIN_P6 -to main_drive_pwm[0]
set_location_assignment PIN_N7 -to main_drive_pwm[1]
set_location_assignment PIN_M7 -to main_drive_pwm[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top